<!DOCTYPE html>
<html lang="en">
<head>
    <title>LUDO Outlook</title>
    <style>
     #wrapper{
         background-color: aqua;
         height: 750px;
         width: 750px;
         margin-left: 22%;
         



     }   
    #redbox{
        background-color: red;
        height: 300px;
        width: 300px;
        
        
        
    }
   
    #greenbox{
       background-color: green;
       height: 300px;
       width: 300px;
       float: right;


    }
    #bluebox{
       background-color:blue;
       height: 300px;
       width: 300px;
       
       
    }
    #yellowbox{
       background-color:yellow;
       height: 300px;
       width: 300px;
       float: right;
     
    }
    
    
    .whitebox1{
         background-color: rgb(255, 255, 255);
         height: 190px;
         width: 190px;
         position: absolute;
         margin-top: 53px;
         margin-left: 53px;
         margin-bottom: 30px;
         margin-right: 30px;
         border-radius: 10px;
    }
     .circle1{
        background-color: red;
        height: 50px;
        width: 50px;
        border-radius:100%;
        margin-left: 30px;
        margin-top: 32px;
        float: left;
     }
     .circle2{
        background-color:green;
        height: 50px;
        width: 50px;
        border-radius:100%;
        margin-top: 32px;
        margin-left: 30px;
        float:left;
     }
     .circle3{
        background-color: blue;
        height: 50px;
        width: 50px;
        border-radius:100%;
        margin-top: 32px;
        margin-left: 30px;
        float: left;
     }
     .circle4{
        background-color:yellow;
        height: 50px;
        width: 50px;
        border-radius:100%;
        margin-top: 32px;
        margin-left: 30px;
        float: left;
     }
     #rg{
        float: right;
     }
     #by{
        
        float: right;
     }
     #gy{
        float:right;
         }
     
    </style>
</head>
<body>
     <div id="wrapper">
        <div id="greenbox">
            <div class="whitebox1">
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
            </div>
        </div>
        <table border="1" width="150px" height="300px" id="rg"  cellspacing="0">
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>

        </table>
        <div id="redbox">
            <div class="whitebox1">
               <div class="circle1"></div>
               <div class="circle1"></div>
               <div class="circle1"></div>
               <div class="circle1"></div>
            </div>
        </div> 
        <table border="1" cellspacing="0" id="gy" height="150px" width="300px">
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <table border="1" cellspacing="0" id="rb" height="150px" width="300px">
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
       
        <div id="yellowbox">
            <div class="whitebox1">
                <div class="circle4"></div>
                <div class="circle4"></div>
                <div class="circle4"></div>
                <div class="circle4"></div>
            </div>
        </div>
        <table border="1" width="150px" height="300px"   cellspacing="0" id="by">
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>

        </table>
        <div id="bluebox">
            <div class="whitebox1">
                <div class="circle3"></div>
                <div class="circle3"></div>
                <div class="circle3"></div>
                <div class="circle3"></div>
            </div>
        </div>
       
     </div> 
</body>
</html>