<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Practice</title>
    <style>
        #wrapper{
         width: 100%;
         height: auto;
        }
        #chess{
         width: 480px;
         height: 480px;
         margin-left: 15%;
         position: justify;
         border: 30px  solid #ac7339;
         border-radius: 10px;
        }
        #chess1{
            width: 100%;
            float: left;
        }
        #chess2{
            width: 100%;
            float: left;
        }
        #chess3{
            width: 100%;
            float: left;
        }
        #chess4{
            width: 100%;
            float: left;
        }
        #chess5{
            width: 100%;
            float: left;
        }
        #chess6{
            width: 100%;
            float: left;
        }
        #chess7{
            width: 100%;
            float: left;
        }
        #chess8{
            width: 100%;
            float: left;
        }
        div{
         width: 60px;
         height: 60px;
        float: left;
   
        }
        .chessbox:hover{
        
            background-color: red;
            transform: rotate(360deg);
            
        }
        .box:hover{
        
        background-color:blue;
        transform: rotate(360deg);
        
    }
        .chessbox{
         background-color: rgb(243, 239, 239);
        }
        .box{
         background-color: black;
}    
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="chess"> 
        
        <div id="chess1">   
            <div class="chessbox" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="chessbox" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="chessbox" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="chessbox" id="box7"></div>
            <div class="box" id="box8"></div>
            </div>
           <div id="chess2">
            <div class="box" id="box9"></div>
            <div class="chessbox" id="box10"></div>
            <div class="box" id="box11"></div>
            <div class="chessbox" id="box12"></div>
            <div class="box" id="box13"></div>
            <div class="chessbox" id="box14"></div>
            <div class="box" id="box15"></div>
            <div class="chessbox" id="box16"></div>
            <div id="chess3">   
           <div class="chessbox" id="box17"></div>
                <div class="box" id="box18"></div>
                <div class="chessbox" id="box19"></div>
                <div class="box" id="box20"></div>
                <div class="chessbox" id="box21"></div>
                <div class="box" id="box22"></div>
                <div class="chessbox" id="box23"></div>
                <div class="box" id="box24"></div>
                </div>
               <div id="chess4">
                <div class="box" id="box25"></div>
                <div class="chessbox" id="box26"></div>
                <div class="box" id="box27"></div>
                <div class="chessbox" id="box28"></div>
                <div class="box" id="box29"></div>
                <div class="chessbox" id="box30"></div>
                <div class="box" id="box31"></div>
                <div class="chessbox" id="box32"></div>
                <div id="chess5">   
                    <div class="chessbox" id="box33"></div>
                    <div class="box" id="box34"></div>
                    <div class="chessbox" id="box35"></div>
                    <div class="box" id="box36"></div>
                    <div class="chessbox" id="box37"></div>
                    <div class="box" id="box38"></div>
                    <div class="chessbox" id="box39"></div>
                    <div class="box" id="box40"></div>
                    </div>
                   <div id="chess6">
                    <div class="box" id="box41"></div>
                    <div class="chessbox" id="box42"></div>
                    <div class="box" id="box43"></div>
                    <div class="chessbox" id="box44"></div>
                    <div class="box" id="box45"></div>
                    <div class="chessbox" id="box46"></div>
                    <div class="box" id="box47"></div>
                    <div class="chessbox" id="box48"></div>
       </div>
       <div id="chess7">   
        <div class="chessbox" id="box49"></div>
        <div class="box" id="box50"></div>
        <div class="chessbox" id="box51"></div>
        <div class="box" id="box52"></div>
        <div class="chessbox" id="box53"></div>
        <div class="box" id="box54"></div>
        <div class="chessbox" id="box55"></div>
        <div class="box" id="box56"></div>
        </div>
       <div id="chess8">
        <div class="box" id="box57"></div>
        <div class="chessbox" id="box58"></div>
        <div class="box" id="box59"></div>
        <div class="chessbox" id="box60"></div>
        <div class="box" id="box61"></div>
        <div class="chessbox" id="box62"></div>
        <div class="box" id="box63"></div>
        <div class="chessbox" id="box64"></div>
        </div>
    </div>
       
</body>
</html>